<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <!--Fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <title>Librería Antártica</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top barra_nav">
    <img src="assets/img/logotipo-02.png" alt="logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Libros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Textos escolares</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Dvds</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Música</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Regalos</a>
        </li>
        <li><i class="fas fa-user navbar__icon"></i></li>
        <li><i class="fas fa-shopping-basket navbar__icon"></i></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 mr-2" type="search" placeholder="Título, Autor o ISBN">
        <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </nav>

  <!-- En Vitrina -->
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <!-- Imagenes -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="navbar__slider-img1" alt="First slide"></div>
        </div>
        <div class="carousel-item">
          <div class="navbar__slider-img1" alt="Second slide"></div>
        </div>
        <div class="carousel-item">
          <div class="navbar__slider-img1" alt="Third slide"></div>
        </div>
      </div>

      <!-- Controles -->
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
  <!-- Ofertas -->
  <section id="ofertas" class="mt-5">
    <div class="contenedor">

      <h2 class="titulo__seccion">Ofertas</h2>
      <div class="ofertas__subrayado"></div>

      <div class="row">

        <!-- Libro 1 -->
        <div class="col-6 col-md-4 col-lg-2">
          <div class="producto">
            <a href="#"><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 2 -->
        <div class="col-6 col-md-4 col-lg-2">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 3 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 4 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 5 -->
        <div class="col-6 col-md-4 col-lg-2 d-none  d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 6 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Destacados -->
  <section id="destacados" class="margen__secciones fondo__color">
    <div class="contenedor">

      <h2 class="titulo__seccion">Destacados</h2>
      <div class="ofertas__subrayado"></div>

      <div class="row">

        <!-- Libro 1 -->
        <div class="col-6 col-md-4 col-lg-2">
          <div class="producto">
            <a href="#"><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 2 -->
        <div class="col-6 col-md-4 col-lg-2">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 3 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 4 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 5 -->
        <div class="col-6 col-md-4 col-lg-2 d-none  d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 6 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Los más vendidos -->
  <section id="masvendidos" class="mb-5">
    <div class="contenedor">

      <h2 class="titulo__seccion">Los más vendidos</h2>
      <div class="ofertas__subrayado"></div>

      <div class="row">

        <!-- Libro 1 -->
        <div class="col-6 col-md-4 col-lg-2">
          <div class="producto">
            <a href="#"><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 2 -->
        <div class="col-6 col-md-4 col-lg-2">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 3 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 4 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 5 -->
        <div class="col-6 col-md-4 col-lg-2 d-none  d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>

        <!-- Libro 6 -->
        <div class="col-6 col-md-4 col-lg-2 d-none d-md-none d-lg-block">
          <div class="producto">
            <a href=""><img src="assets/img/libro-1.jpeg" alt="Nombre Libro"></a>
            <a href="#" alt="Titulo Libro">Titulo Libro</a>
            <h3 alt="Nombre Autor Libro">Nombre autor</h3>
            <p alt="Precio Libro">Precio</p>
            <button class="btn btn-dark" type="submit" alt="Botón Compa">Comprar</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer-bottom container">
        <div class="row"> 

            <div class="col-md-3">
                <img class="footer-logo" title="ir a la página de inicio" alt="libreria antartica"src="assets/img/logo-antartica.png"> 
                <div class="d-flex justify-content-around social-networks"> 
                        <a title="facebook" target="_blank" href="https://www.facebook.com/LibreriaAntartica?fref=ts">
                          <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                      <a title="twitter" target="_blank" href="https://twitter.com/antartica_cl">
                        <i class="fab fa-twitter-square fa-2x"></i>
                      </a>
                    <a title="instagram" target="_blank" href="https://www.instagram.com/antarticalibros/">
                      <i class="fab fa-instagram fa-2x"></i>
                    </a>
              </div>
            </div>

            <div class="footer-menu col-md-3 col-sm-4">
                <h4>Contacto</h4>
                <ul>
                    <li>
                      <i class= "fa fa-phone" aria-hidden="true"></i>
                      <a href="tel:(+56) 2 2639 3476"> (+56) 22639 3476</a>
                    </li>
                    <li>
                      <i class= "fa fa-comment" aria-hidden="true"></i>
                      <a href="https://www.antartica.cl/antartica/ayuda/contacto.jsp"> Formulario de contacto</a>
                    </li>
                </ul>
            </div>

            <div class="footer-menu col-md-3 col-sm-4">
                <h4>Páginas legales</h4>
                  <ul>
                    <li> 
                      <a href="https://www.antartica.cl/antartica/ayuda/privacidad.jsp">Políticas de retiro en tienda</a>
                    </li>
                    <li> 
                      <a href="https://www.antartica.cl/antartica/ayuda/politicaRetiro.jsp">Privacidad</a>
                    </li>
                  </ul>
            </div>

            <div class="footer-menu col-md-3 col-sm-4">
                <h4>Comprar</h4>
                  <ul>
                    <li>
                      <a href="https://www.antartica.cl/antartica/nosotros/tiendas.jsp">Tiendas</a>
                    </li>
                    <li>
                      <a href="https://www.antartica.cl/antartica/ayuda/como_comprar.jsp">Métodos de pago</a>
                    </li>
                  </ul>
            </div>
      </div>

      <hr>
            <div class="footer-copyright">
              <div class="row">
                <div class="col-sm-12">
                  <p class="info-name">2013 © <strong>Antártica</strong>. Todos los derechos reservados</p>
                </div>
              </div>
            </div>
    </div>


  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>